{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "todo-app",
  "version": "0.1.1",
  "identifier": "com.edwardpearson.todo-app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Tasks",
        "width": 1000,
        "height": 750,
        "minWidth": 600,
        "minHeight": 400,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhDQkY2RDQ4RDlFNDkzRjIKUldUeWsrVFpTRzIvaklRbWlYMEF6YmhsVnFmNklOQi9SWUZSa3k2MGJlYjAzRlAzWmVZN3RhbnkK",
      "endpoints": [
        "https://github.com/Ned-Pearson/todo-app/releases/latest/download/latest.json"
      ]
    }
  }
}
